<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page.css" />
    <title>Page</title>
  </head>
  <body>
    <h1>Terminídios</h1>
    <p>
      Os Terminídeos são uma espécie de insetoides extraterrestres, semelhantes
      a artrópodes terrestres, com múltiplos membros, mandíbulas semelhantes às
      de insetos e um exosqueleto.
    </p>
    <picture>
      <img src="img/1000px-Terminids.webp" alt="Imagem de um terminídio" />
    </picture>
    <h2>Senhor dos Ninhos</h2>
    <p>
      O Senhor da Colmeia Helldivers 2 é uma criatura Terminid colossal,
      semelhante a um verme, introduzida na atualização Into the Unjust,
      servindo como um dos inimigos mais formidáveis do jogo. Ele aparece
      exclusivamente em Terminid Hive Worlds nos níveis de dificuldade 7
      (Suicídio) e superiores, com relatórios confirmando spawns em missões
      Blitz de Nível 7 e superiores. Essas feras enormes não são objetivos da
      missão, mas podem ser encontradas como modificadores planetários, muitas
      vezes aparecendo em bolsões de areia ao redor das bordas do mapa e só se
      revelando quando abordadas.
    </p>
    <div id="divhive">
      <img id="hive" src="img/1080px-Hive_Lord_Enemy_Icon.png" alt="" />
    </div>
    <h2>Titã Ácido</h2>
    <p>
      O Titã Ácido é um dos inimigos mais temíveis do jogo Helldivers 2,
      pertencente à raça Terminid. É um gigantesco inseto de quatro patas,
      caracterizado por sua carapaça pesada e capacidade de lançar ácido
      corrosivo em grandes quantidades, além de poder esmagar Helldivers com
      seus membros poderosos. É considerado a maior espécie conhecida de
      Terminid, capaz de destruir uma patrulha inteira da SEAF sozinho.
    </p>
    <div id="divtita">
      <img id="tita" src="img/Bile_Titan_Enemy_Icon.png" alt="" />
    </div>
    <h2>Empalador</h2>
    <p>
      O Impalador em Helldivers 2 é uma unidade inimiga imponente, coberta quase
      inteiramente por uma carapaça semelhante a pedra que as armas normais não
      conseguem penetrar, diferentemente dos Chargers, mesmo armas antitanque
      têm dificuldade em remover essa armadura. Sua principal característica é o
      ataque com tentáculos que emergem do chão, sendo o ponto fraco sua face,
      escondida atrás de tentáculos dobrados.
    </p>
    <div id="demp">
      <img id="emp" src="img/Impaler_Enemy_Icon.png" alt="" />
    </div>
    <div id="voltar">
      <a href="index.html">Voltar</a>
    </div>
  </body>
</html>
